{
  "name": "@bladeio/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-music": "node -e \"const fs=require('fs'),p=require('path');fs.mkdirSync('public',{recursive:true});const tracks=[['Neon Lobby.mp3','lobby-neon.mp3'],['Neon Battle.mp3','battle-neon.mp3'],['Sanctuaire Lobby.mp3','lobby-sanctuaire.mp3'],['Sanctuaire Battle.mp3','battle-sanctuaire.mp3'],['Forge Lobby.mp3','lobby-forge.mp3'],['Forge Battle.mp3','battle-forge.mp3'],['Glacees Lobby.mp3','lobby-glacees.mp3'],['Glacees Battle.mp3','battle-glacees.mp3']];for(const [src,dst] of tracks){const s=p.resolve('..','assets/music',src);if(fs.existsSync(s))fs.copyFileSync(s,p.join('public',dst));else console.warn('music track not found at',s);}\"",
    "predev": "npm run sync-music",
    "prebuild": "npm run sync-music",
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --port 5173 --host"
  },
  "dependencies": {
    "@bladeio/shared": "0.1.0",
    "@supabase/supabase-js": "^2.45.4",
    "colyseus.js": "^0.16.17",
    "three": "^0.163.0",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@types/three": "^0.163.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
